<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Structure</title>
</head>
<body>
    <h1>HTML Structure</h1>
    <h2>HTML Structure</h1>
    <h3>HTML Structure</h1>
    <h4>HTML Structure</h1>
    <h5>HTML Structure</h1>
    <h6>HTML Structure</h1>
    <p>Today work.</p>
        <a href="https://www.Chrome.com" >Google</a>
        <img src="../R.jpg" alt="nothing">
        <h3>Lorem ipsum <br>dolor, sit amet consectetur adipisicing elit.</h3>
        <h3>Lorem ipsum <hr>dolor,<strong>Lorem, ipsum.</strong> sit amet consectetur adipisicing elit.</h3>
        <p>Lorem ipsum dolor<strong>Lorem, ipsum.</strong> sit amet consectetur.</p>
        <h3>H<sub>2</sub>0</h1>
            <h3>H<sup>2</sup>0</h1>
        <h4><del>this is the delete tag</del></h1>
            <h4><mark>this is the delete tag</del></h1>
                <h4><ins>this is the delete tag</del></h1>



</body>
</html>